export OPENMRS_HOST_URL=http://172.17.0.1

export OPENMRS_SECURE=false


# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123

# MySQL
MYSQL_ROOT_PASSWORD=iOfFhmqiim

# HOSTNAME=7ddaae7a814f
# SHLVL=1
# HOME=/root
# PKG_RELEASE=1
# TERM=xterm
# NGINX_VERSION=1.19.2
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# NJS_VERSION=0.4.3
# OPENMRS_HOST_URL=http://172.17.0.1
# PWD=/