export openmrs_host_url = http://172.17.0.1

export openmrs_secure = false

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123

# MySQL
MYSQL_ROOT_PASSWORD=iOfFhmqiim